*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	
}

header{
	
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../planimg_15.jpg);
	height: 100vh;
	background-size:cover;
	background-position: center;
}

ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
	
}

ul li{
	display:inline-block;
	
}

ul ul{
	display:none;
}

ul ul li{
	display: block;
}
ul li:hover > ul{
	
	display: block;
}

ul li a{
	text-decoration: none;
	color:#fff;
	padding : 10px 20px;
	border: 1px  solid #fff transparent;
	transition:0.7s ease;
	position:relative;
}

ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
.main{
	max-width:1200px;
	margin: auto;
}

.title{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.title h1{
	color:#fff;
	font-size:60px;
}
.title2{
	position:absolute;
	top:3%;
	left:25%;
	transform:translate(-10%,-10%);
}
.title2 h1{
	color:#fff;
	font-size:30px;
}
.loginBox{
	position:absolute;
	top:50%;
	left:20%;
	transform:translate(-50%,-50%);
	width:500px;
	height:600px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
}
.loginBox h1{
	float: center;
	color:#fff;
	font-size:40px;
	border-bottom:5px solid;
	margin-bottom: 30px;
	padding:13px;
}

.textbox{
	width:90%;
	overflow:hidden;
	font-size:20px;
	padding:8px;
	margin : 8px;
	border-bottom:2px solid #000;
	
}
.textbox input{
	border: none;
	outline:none;
	background:none;
	color :white;
	font-size:20px;
	width:300px;
	float:left;
	margin:10px;
}

.submit{
	width:90%;
	background:none;
	border:2px solid;
	color:white;
	padding:5px;
	font-size:20px;
	cursor:pointer;
	margin:12px;
}
.loginBox h4{
	float: left;
	color:#fff;
	font-size:20px;
	margin-bottom: 10px;
	padding:13px;
}
.registerbox{
	position:absolute;
	top:50%;
	left:20%;
	transform:translate(-50%,-50%);
	width:600px;
	height:730px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
}
.registerbox h1{
	float: center;
	color:#fff;
	font-size:35px;
	border-bottom:5px solid ;
	margin-bottom: 20px;
	padding:13px;
}
.registerbox table {
	float: left;
	color:white;
	font-size:20px;
	margin-bottom: 10px;
	padding:10px;
}
.registerbox h4{
	float: left;
	color:#fff;
	font-size:20px;
	margin-bottom: 10px;
	padding:13px;
}

#sidebar{
	position: absolute;
	width: 20%;
	height:100%;
	background: rgba(0,0,0,0.5);
	
}
#sidebar li{
	
	color:white ;
	font-size:30px;
	padding: 30px;
	border-bottom:1px solid gray;
	text-align: left;
}

.profile{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:500px;
	height:500px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
}
.profile h1{
	float: center;
	color:#fff;
	font-size:40px;
	border-bottom:5px solid;
	margin-bottom: 30px;
	padding:13px;
}

.profile h2{
	float: left;
	color:#fff;
	font-size:30px;
	margin-bottom: 10px;
	border-bottom:1px solid;
	padding:13px;
}

.profile table {
	position:absolute;
	float: right;
	color:white;
	font-size:25px;
	margin-top:30px;
	margin-bottom: 10px;
	padding:10px;
}

.btn {
	position:absolute;
	cursor:pointer;
	top:70%;
}

.btn a{
	
	float: left;
	color:#52C72B;
	font-size:30px;
	padding:13px;
}

.btn1 {
	position:absolute;
	cursor:pointer;
	top:80%;
}

.btn1 a{
	
	float: right;
	color:#52C72B;
	font-size:30px;
	padding:13px;
}

.list{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:1100px;
	height:700px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
}

.list h1{
	float: center;
	color:#fff;
	font-size:40px;
	border-bottom:5px solid;
	margin-bottom: 30px;
	padding:13px;
}

.list table {
	position:absolute;
	float: right;
	color:white;
	font-size:25px;
	padding:20px;
}

.room{
	position:absolute;
	top:50%;
	left:85%;
	transform:translate(-50%,-50%);
	width:480px;
	height:600px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
}

.room h1{
	float: center;
	color:#fff;
	font-size:40px;
	border-bottom:5px solid;
	margin-bottom: 30px;
	padding:13px;
}

.room table {
	position:absolute;
	float: right;
	color:white;
	font-size:18px;
	margin-top:10px;
	margin-bottom: 10px;
	padding:10px;
}

.booking{
	position:absolute;
	top:50%;
	left:83%;
	transform:translate(-50%,-50%);
	width:550px;
	height:850px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
}
.booking h1{
	float: center;
	color:#fff;
	font-size:40px;
	border-bottom:5px solid;
	margin-bottom: 30px;
	padding:13px;
}

.booking table {
	position:absolute;
	float: right;
	color:white;
	font-size:15px;
	margin-bottom: 10px;
	padding:5px;
}

.booking h4{
	float: left;
	color:#fff;
	font-size:20px;
	margin-bottom: 10px;
	padding:13px;
}

.cal{
	position:absolute;
	top:50%;
	left:40%;
	transform:translate(-50%,-50%);
	width:700px;
	height:600px;
	box-sizing: border-box;
	background: rgba(1,0,0,.3);
	background-color:#A6A6A6;
}