deploy.ant.properties.file=C:\\Users\\Saroj\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv327061716.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/SDK/Java/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/SDK/Java/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\SDK\\Java\\glassfish-4.1.1\\glassfish;D:\\SDK\\Java\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/SDK/Java/glassfish-4.1.1
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Saroj\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
